# Clé secrète pour sécuriser la session Flask
SECRET_KEY='$AMuel12xxpj'

# Clés API Google
GOOGLE_API_KEY="AIzaSyA3RWUfHKxEAZJjkT4kFVd6F1P9_obMnr0"

# Identifiants de connexion pour l'application
USER1_NAME="Sam"
USER1_PASS="samuel1205"
USER2_NAME="Constantin"
USER2_PASS="standard01"

# Configuration pour l'envoi d'emails
MAIL_SERVER="smtp.hostinger.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="infos@voyages-privileges.be"
MAIL_PASSWORD='$AMuel12xxpj'

# Clés API Stripe
STRIPE_API_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_A_REMPLIR_PLUS_TARD"

# Identifiants FTP
FTP_HOSTNAME="147.93.54.103"
FTP_USERNAME="u258633199"
FTP_PASSWORD="$AMuel12xxpj"
FTP_REMOTE_PATH="domains/voyages-privileges.be/public_html/"

# URL de votre site public
SITE_PUBLIC_URL="https://www.voyages-privileges.be"

# URL du Webhook N8N pour WhatsApp
N8N_WHATSAPP_WEBHOOK="URL_A_DEFINIR"
